# dns4j

./: .classpath  README.md  build.xml  ivy.xml
resources/deb-extras/DEBIAN/: control
resources/deb/FS/etc/dns4j/: nsd.yml  zones.yml
resources/deb/FS/etc/init.d/: dns4j
resources/deb/FS/usr/sbin/: nsadmin  nsclient  nsdaemon
src-core/it/lorenzoingrilli/dns4j/net/: TCP.java  UDP.java
src-core/it/lorenzoingrilli/dns4j/protocol/: Header.java  OpCodes.java  RetCodes.java  Serializer.java  package.html
src-core/it/lorenzoingrilli/dns4j/protocol/impl/: MessageBuilder.java  SerializerImpl.java  Validation.java  package.html
src-core/it/lorenzoingrilli/dns4j/protocol/rr/: A.java  AAAA.java  CName.java  HInfo.java  (+9 more)
src-core/it/lorenzoingrilli/dns4j/resolver/: DnsEventListener.java  NetEventListener.java  Resolver.java  SyncResolver.java  package.html
src-server/it/lorenzoingrilli/dns4j/: nsadmin.java  nsb.java  nsc.java  nsd.java  nst.java
src-server/it/lorenzoingrilli/dns4j/daemon/: EventMessage.java  Kernel.java  KernelImpl.java  PluginEventReceiver.java  TPExecutor.java
trunk/: .classpath  .project  build.xml  ivy.xml  nbbuild.xml
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/resources/deb/DEBIAN/: conffiles  control
trunk/resources/deb/FS/etc/init/: dns4j.conf
trunk/resources/deb/FS/usr/sbin/: nsadmin  nsdaemon
trunk/resources/deb/FS/usr/share/man/man8/: nsadmin.8  nsclient.8
trunk/src-core/it/lorenzoingrilli/dns4j/net/: TCP.java
trunk/src-core/it/lorenzoingrilli/dns4j/protocol/: Clazz.java  Message.java  Question.java  RetCodes.java  Serializer.java  Type.java
trunk/src-core/it/lorenzoingrilli/dns4j/protocol/impl/: HeaderImpl.java  MessageImpl.java  QuestionImpl.java  SerializerImpl.java  Validation.java
trunk/src-core/it/lorenzoingrilli/dns4j/protocol/rr/: CName.java  Ptr.java  Srv.java
trunk/src-core/it/lorenzoingrilli/dns4j/protocol/rr/impl/: AImpl.java  HInfoImpl.java  NsImpl.java  PtrImpl.java  RRImpl.java  RRSpecificImpl.java  SoaImpl.java  SrvImpl.java  TxtImpl.java  package.html
trunk/src-core/it/lorenzoingrilli/dns4j/resolver/: AsyncResolver.java  DnsEventListener.java  Resolver.java  SyncResolver.java
trunk/src-core/it/lorenzoingrilli/dns4j/resolver/impl/: AsyncDNSClient.java  DNSClient.java
trunk/src-server/it/lorenzoingrilli/dns4j/: nsclient.java  nsdaemon.java  nst.java
trunk/src-server/it/lorenzoingrilli/dns4j/daemon/: Event.java  EventRecv.java  EventSent.java  KernelImpl.java  Plugin.java  PluginEventReceiver.java  PluginManager.java  TPExecutor.java  nsd.java
trunk/src-server/it/lorenzoingrilli/dns4j/daemon/plugins/: TCPServerPlugin.java  UnixSecurityPlugin.java
trunk/src-server/it/lorenzoingrilli/dns4j/daemon/resolver/: DBAuthResolver.java  RecursiveAsyncResolver.java  ScriptedResolver.java  ServerQueryContext.java  ServerSyncResolver.java  YamlResolver.java  Zone.java
trunk/src-server/it/lorenzoingrilli/dns4j/daemon/resolver/db/mysql/: install.sql
trunk/src-server/it/lorenzoingrilli/dns4j/daemon/util/: CliApplication.java  FileSerializer.java  InetAddressSerializer.java  JmxServer.java  Sperimental.java
trunk/src-server/it/lorenzoingrilli/dns4j/resolver/impl/: QuestionResponse.java  ScriptedResolver.java  YamlResolver.java
trunk/src/it/lorenzoingrilli/dns4j/: dbadmin.java  dbresolver.java  nsb.java  nsc.java  nsd.java
trunk/src/it/lorenzoingrilli/dns4j/annotations/: Obsolete.java  Sperimental.java
trunk/src/it/lorenzoingrilli/dns4j/cli/: CLI.java  CliApplication.java  dbresolver.java  dnsc.java  nsb.java  nsc.java  nsd.java  nst.java
trunk/src/it/lorenzoingrilli/dns4j/daemon/: Event.java  EventDispatcher.java  EventMessage.java  EventRecv.java  EventSent.java  Kernel.java  KernelImpl.java  Plugin.java  PluginManager.java  PluginManagerImpl.java  TPExecutor.java  nsd.java
trunk/src/it/lorenzoingrilli/dns4j/daemon/plugins/: JmxPlugin.java  LogPlugin.java  TCPServerPlugin.java  UDPServerPlugin.java
trunk/src/it/lorenzoingrilli/dns4j/daemon/resolver/: AuthoritativeResolver.java  DBAuthResolver.java  QuestionResponse.java  RecursiveAsyncResolver.java  ScriptedResolver.java  ServerQueryContext.java  YamlResolver.java  Zone.java
trunk/src/it/lorenzoingrilli/dns4j/daemon/resolver/db/mysql/: example.sql  install.sql
trunk/src/it/lorenzoingrilli/dns4j/daemon/util/: FileSerializer.java  Inet4AddressSerializer.java  Inet6AddressSerializer.java  JmxAuthenticator.java  JmxServer.java  dns4j-mysql.sql  mbeans.xml
trunk/src/it/lorenzoingrilli/dns4j/net/: TCP.java  TCPServer.java  UDP.java  UDPServer.java
trunk/src/it/lorenzoingrilli/dns4j/protocol/: Clazz.java  Header.java  Message.java  OpCodes.java  QType.java  Question.java  RetCodes.java  Serializer.java  Type.java
trunk/src/it/lorenzoingrilli/dns4j/protocol/impl/: DeserializatorImpl.java  HeaderImpl.java  MessageBuilder.java  MessageImpl.java  QuestionImpl.java  Serialization.java  SerializatorImpl.java  SerializerImpl.java  Validation.java
trunk/src/it/lorenzoingrilli/dns4j/protocol/rr/: A.java  AAAA.java  CName.java  HInfo.java  Mx.java  Ns.java  Ptr.java  RR.java  Soa.java  Txt.java
trunk/src/it/lorenzoingrilli/dns4j/protocol/rr/impl/: AAAAImpl.java  AImpl.java  CNameImpl.java  HInfoImpl.java  MxImpl.java  NsImpl.java  PtrImpl.java  RRImpl.java  RRSpecificImpl.java  SoaImpl.java  SrvImpl.java  TxtImpl.java
trunk/src/it/lorenzoingrilli/dns4j/resolver/: AsyncEventListener.java  AsyncResolver.java  AsyncUnexpectedResponseListener.java  NetEventListener.java  Resolver.java  SyncResolver.java
trunk/src/it/lorenzoingrilli/dns4j/resolver/impl/: AsyncDNSClient.java  AuthoritativeResolver.java  DNSClient.java  RecursiveAsyncClient.java  ScriptedResolver.java  UDPAsyncClient.java  UDPSyncClient.java  UnixResolver.java  YamlResolver.java  Zone.java  ZoneEntryKey.java
trunk/src/it/lorenzoingrilli/dns4j/util/: CliApplication.java
trunk/test-core/it/lorenzoingrilli/dns4j/protocol/impl/: SerializerImplTest.java
trunk/test/it/lorenzoingrilli/dns4j/protocol/impl/: SerializerImplTest.java  TestCase.java
(+29 files in other folders)
