<project
	name="dns4j" 
	default="build"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	>

<description>
	DNS Implementation
</description>

<property name="vmversion" value="1.6"/>
	
<property name="srcdir" location="src"/>
<property name="testdir" location="test"/>
<property name="libdir" location="lib"/>
<property name="workdir" location="work"/>	
<property name="buildsrcdir" location="${workdir}/build-src"/>
<property name="buildsrcgdir" location="${workdir}/build-src-g"/>
<property name="buildtestdir" location="${workdir}/build-test"/>
<property name="distdir" location="${workdir}/dist"/>
<property name="docsdir" location="${workdir}/javadocs"/>
	
<property name="mainclass" value="it.lorenzoingrilli.dns4j.cli.nsc"/>
	
<!-- 
	Build project and create distributions JARs
-->
<target name="build" depends="dep,clean">	
	
	<mkdir dir="${distdir}"/>
	
	<mkdir dir="${buildsrcdir}"/>
	<javac debug="false" srcdir="${srcdir}" destdir="${buildsrcdir}" extdirs="${libdir}" target="${vmversion}"/>
	<jar basedir="${buildsrcdir}" destfile="${distdir}/dns4j.jar"/>
	
	<mkdir dir="${buildsrcgdir}"/>
	<javac debug="true" srcdir="${srcdir}" destdir="${buildsrcgdir}" extdirs="${libdir}" target="${vmversion}"/>
	<copy todir="${buildsrcgdir}">
		<fileset dir="${srcdir}"/>
	</copy>
	<jar basedir="${buildsrcgdir}" destfile="${distdir}/dns4j-g.jar"/>	
</target>
	
<!-- 
	Build project and create distributions JARs.
	Generated JARs includes all needed third-parts libraries
-->
<target name="buildall" depends="build">
	<unjar src="${libdir}/yamlbeans-1.04.jar" dest="${buildsrcdir}"/>
	<unjar src="${libdir}/commons-cli-1.2.jar" dest="${buildsrcdir}"/>	
	<unjar src="${libdir}/commons-codec-1.4.jar" dest="${buildsrcdir}"/>
	<unjar src="${libdir}/commons-pool-1.5.4.jar" dest="${buildsrcdir}"/>
	<unjar src="${libdir}/commons-dbcp-1.4.jar" dest="${buildsrcdir}"/>
	<unjar src="${libdir}/commons-modeler-2.0.1.jar" dest="${buildsrcdir}"/>
	<unjar src="${libdir}/commons-logging-1.1.1.jar" dest="${buildsrcdir}"/>
	<jar basedir="${buildsrcdir}" destfile="${distdir}/dns4j-all.jar">
		<manifest>			
			<attribute name="Main-Class" value="${mainclass}"/>
		</manifest>
	</jar>
	
	<unjar src="${libdir}/yamlbeans-1.04.jar" dest="${buildsrcgdir}"/>
	<unjar src="${libdir}/commons-cli-1.2.jar" dest="${buildsrcgdir}"/>
	<unjar src="${libdir}/commons-codec-1.4.jar" dest="${buildsrcgdir}"/>
	<unjar src="${libdir}/commons-pool-1.5.4.jar" dest="${buildsrcgdir}"/>
	<unjar src="${libdir}/commons-dbcp-1.4.jar" dest="${buildsrcgdir}"/>
	<unjar src="${libdir}/commons-modeler-2.0.1.jar" dest="${buildsrcgdir}"/>
	<unjar src="${libdir}/commons-logging-1.1.1.jar" dest="${buildsrcgdir}"/>
	<jar basedir="${buildsrcgdir}" destfile="${distdir}/dns4j-g-all.jar">
		<manifest>			
			<attribute name="Main-Class" value="${mainclass}"/>
		</manifest>
	</jar>
</target>
			
<!-- 
	Generate Javadocs API documentation
-->
<target name="docs">
	<mkdir dir="${docsdir}"/>
	<javadoc destdir="${docsdir}" author="true" version="true" use="true" windowtitle="dns4j" extdirs="${libdir}">
		<packageset dir="${srcdir}"/>
		<bottom><![CDATA[<i>Copyright &#169; <a href="http://www.lorenzoingrilli.it">Lorenzo Ingrill&igrave;</a></i>]]></bottom>
	</javadoc>
</target>
	
<!-- 
	Clean work directory
-->	
<target name="clean">
	<delete dir="${workdir}"/>
</target>
	
<!-- 
	Retrieve all needed dependencies
-->
 <target name="dep" description="retrieve dependencies" >

 	<mkdir dir="${libdir}"/>
 	<ivy:retrieve/>
 	
 	<available property="yaml-present" file="${libdir}/yamlbeans-1.04.jar"/>
 	
 	<antcall target="dep-yamlbeans"/>
	
 </target>

<target name="dep-yamlbeans" unless="yaml-present">
	<get src="http://yamlbeans.googlecode.com/files/yamlbeans-1.04.jar" dest="${libdir}"/>
</target>
	
</project>
