<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
            
    <info organisation="it.lorenzoingrilli" module="dns4j" />
    
<!--    <configurations>-->
<!--    	<conf name="default"/>-->
<!--    	<conf name="all" extends="default" visibility="private" transitive="false"/>-->
<!--    </configurations>-->
    
    <dependencies>
    	<!-- TODO add yamlbeans -->
    	<dependency org="commons-cli" name="commons-cli" rev="1.2"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.4"/>        
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
        <dependency org="commons-modeler" name="commons-modeler" rev="2.0.1"/> 
        <dependency org="log4j" name="log4j" rev="1.2.16"/>       
        <dependency org="junit" name="junit" rev="4.8.2"/>
        
        <!--  conf="all->default" -->        
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.13"/>        
        <dependency org="org.codehaus.groovy" name="groovy-all" rev="1.7.5"/>
        <dependency org="net.java.dev.jna" name="jna" rev="3.2.3"/>
<!--        <dependency org="net.java.dev.javacc" name="javacc" rev="5.0"/>-->
<!--        <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.2.0"/>-->
<!--        <dependency org="org.jruby" name="jruby" rev="1.5.1"/>-->
                                
    </dependencies>
        
</ivy-module>
